ConnectionStrings__DefaultConnection='Data Source=sql-server-database; Initial Catalog=sgaa_database; User Id=sa; Password=1StrongPassword*; TrustServerCertificate=yes;'

MSSQL_SA_PASSWORD='1StrongPassword*'
ACCEPT_EULA='Y'